# aspire-bff

./: .editorconfig  AspireReactStarter.slnx  README.md
.aspire/: settings.json
src/AspireReactStarter.AppHost/: AppHost.cs  AspireReactStarter.AppHost.csproj
src/AspireReactStarter.AppHost/Properties/: launchSettings.json
src/AspireReactStarter.BFF/: AddBearerTokenToHeadersTransform.cs  AspireReactStarter.BFF.csproj  BffEndpoints.cs  Extensions.cs  Program.cs  appsettings.json
src/AspireReactStarter.BFF/wwwroot/: .gitkeep
src/AspireReactStarter.Server/: AspireReactStarter.Server.csproj  AspireReactStarter.Server.http  Program.cs
src/AspireReactStarter.Server/Properties/: launchSettings.json
src/frontend/: package-lock.json  package.json  vite.config.ts
src/frontend/src/: App.css  App.tsx
src/frontend/src/components/: ProtectedRoute.tsx  TopBar.tsx
src/frontend/src/contexts/: AuthContext.tsx
src/frontend/src/layouts/: AuthenticatedLayout.tsx
src/frontend/src/pages/: Bff.tsx  Home.tsx  Protected.tsx  Weather.tsx
